<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KingBoardDBModelStoreContainer" CdmEntityContainer="KingBoardDBEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KingBoardDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TotalDebt" ColumnName="TotalDebt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="KingBoardDBModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="KingBoardDBModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="RemainingDebt" ColumnName="RemainingDebt" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KingBoardDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="WholesalePrice" ColumnName="WholesalePrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="MinStockLevel" ColumnName="MinStockLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="KingBoardDBModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KingBoardDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCustomer" FunctionName="KingBoardDBModel.Store.AddCustomer" />
    <FunctionImportMapping FunctionImportName="AddInvoiceItem" FunctionName="KingBoardDBModel.Store.AddInvoiceItem" />
    <FunctionImportMapping FunctionImportName="AddProduct" FunctionName="KingBoardDBModel.Store.AddProduct" />
    <FunctionImportMapping FunctionImportName="AddStock" FunctionName="KingBoardDBModel.Store.AddStock" />
    <FunctionImportMapping FunctionImportName="CreateInvoice" FunctionName="KingBoardDBModel.Store.CreateInvoice" />
    <FunctionImportMapping FunctionImportName="GetAllProducts" FunctionName="KingBoardDBModel.Store.GetAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KingBoardDBModel.GetAllProducts_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayInvoice" FunctionName="KingBoardDBModel.Store.PayInvoice" />
    <FunctionImportMapping FunctionImportName="GetCustomer" FunctionName="KingBoardDBModel.Store.GetCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KingBoardDBModel.GetCustomer_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUnits" FunctionName="KingBoardDBModel.Store.GetUnits" />
  </EntityContainerMapping>
</Mapping>