<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KingBoardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalDebt" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_Customers" FromRole="Customers" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LineTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.Fk_InvoiceDetails_Invoices" FromRole="InvoiceDetails" ToRole="Invoices" />
    <NavigationProperty Name="Product" Relationship="Self.Fk_InvoiceDetails_Products" FromRole="InvoiceDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="InvoiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RemainingDebt" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Invoices_Customers" FromRole="Invoices" ToRole="Customers" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.Fk_InvoiceDetails_Invoices" FromRole="Invoices" ToRole="InvoiceDetails" />
    <NavigationProperty Name="User" Relationship="Self.Fk_Invoices_Users" FromRole="Invoices" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="StockQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WholesalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MinStockLevel" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.Fk_InvoiceDetails_Products" FromRole="Products" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Unit" Relationship="Self.Fk_Products_Units" FromRole="Products" ToRole="Units" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Fk_Products_Units" FromRole="Units" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.Fk_Invoices_Users" FromRole="Users" ToRole="Invoices" />
  </EntityType>
  <Association Name="FK_Invoices_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_InvoiceDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Invoices_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Products_Units">
    <End Role="Units" Type="Self.Unit" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KingBoardDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Invoices_Customers" Association="Self.FK_Invoices_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="Fk_InvoiceDetails_Invoices" Association="Self.Fk_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="Fk_InvoiceDetails_Products" Association="Self.Fk_InvoiceDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="Fk_Invoices_Users" Association="Self.Fk_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="Fk_Products_Units" Association="Self.Fk_Products_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="AddCustomer">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="CustomerType" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddInvoiceItem">
      <Parameter Name="InvoiceID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Decimal" />
      <Parameter Name="UnitPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddProduct">
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="UnitID" Mode="In" Type="Int32" />
      <Parameter Name="StockQuantity" Mode="In" Type="Decimal" />
      <Parameter Name="WholesalePrice" Mode="In" Type="Decimal" />
      <Parameter Name="RetailPrice" Mode="In" Type="Decimal" />
      <Parameter Name="MinStockLevel" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddStock">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CreateInvoice" ReturnType="Collection(Decimal)">
      <Parameter Name="InvoiceNumber" Mode="In" Type="String" />
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceType" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllProducts" ReturnType="Collection(KingBoardDBModel.GetAllProducts_Result)" />
    <FunctionImport Name="PayInvoice">
      <Parameter Name="InvoiceID" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="GetCustomer" ReturnType="Collection(KingBoardDBModel.GetCustomer_Result)">
      <Parameter Name="CustomerPhone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUnits" ReturnType="Collection(String)" />
  </EntityContainer>
  <ComplexType Name="GetAllProducts_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="UnitID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetCustomer_Result">
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>