<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb5c81334dba4f05927d6d285c9250f2" Name="Diagram1">
        <EntityTypeShape EntityType="KingBoardDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingBoardDBModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingBoardDBModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KingBoardDBModel.Product" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingBoardDBModel.Unit" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KingBoardDBModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KingBoardDBModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KingBoardDBModel.Fk_InvoiceDetails_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="KingBoardDBModel.Fk_InvoiceDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KingBoardDBModel.Fk_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KingBoardDBModel.Fk_Products_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>